<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="icon" href="../Icons/favicon.ico" sizes="16x16">
    <title>Baby Care</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }
        
        .topnav .search-container {
            float: right;
        }
        
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        
        .topnav .search-container button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        
        .topnav .search-container button:hover {
            background: #ccc;
        }
        
        div.gallery {
            border: 1px solid #ccc;
        }
        
        div.gallery:hover {
            border: 1px solid #777;
        }
        
        div.gallery img {
            width: 100%;
            height: auto;
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .responsive {
            padding: 0 6px;
            float: left;
            width: 20%;
        }
        
        @media only screen and (max-width: 700px) {
            .responsive {
                width: 33.333%;
                margin: 6px 0;
            }
            .topnav .search-container {
                float: none;
            }
            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
        
        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }
        
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="medicine list.html">Medicine</a>
        <a class="active" href="#babycare">Baby Care</a>
        <a href="Feminine Hygiene.html">Feminine Hygiene</a>
        <a href="health hygiene products.html">Health</a>

        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>





    <h2 style="text-align: center;padding: 16px;">Lazz Pharma</h2>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="doc1.jpg">
                <img src="pampers.jpg" alt="Cinque Terre" width="600" height="400">
                <button type="button" class="btn btn-primary btn-lg btn-block">Add to cart</button>

            </a>
            <div class="desc">9-15 kg, 38 pads ৳ 2000</div>

        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="doc1.jpg">
                <img src="supermom.jpg" alt="Cinque Terre" width="600" height="400">
                <button type="button" class="btn btn-primary btn-lg btn-block">Add to cart</button>
            </a>
            <div class="desc">3-8 kg, 28 pads ৳ 675</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="#">
                <img src="bio-1.jpg" alt="Cinque Terre" width="600" height="400">
                <button type="button" class="btn btn-primary btn-lg btn-block">Add to cart</button>
            </a>
            <div class="desc">৳550.00 BDT
            </div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="#">
                <img src="bio-2.jpg" alt="Cinque Terre" width="600" height="400">
                <button type="button" class="btn btn-primary btn-lg btn-block">Add to cart</button>
            </a>
            <div class="desc">৳550.00 BDT
            </div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="#">
                <img src="bio-3.jpg" alt="Cinque Terre" width="600" height="400">
                <button type="button" class="btn btn-primary btn-lg btn-block">Add to cart</button>
            </a>
            <div class="desc">৳550.00 BDT
            </div>
        </div>
    </div>





</body>

</html>